<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Tracker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Add custom styles for the remove buttons */
        button.remove-button {
            padding: 3px 5px;
            margin-left: 5px;
            background-color: #ff6347; /* Coral color */
            color: #fff; /* White text */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button.remove-button:hover {
            background-color: #d64541; /* Darker coral color on hover */
        }

    </style>
</head>
<body>
    <div class="container mt-5 m-auto">
        <h3>Task Tracker</h3>
       <label for="taskInput">Enter a new task</label>
       <input type="text" id="taskInput">
       <button class="btn btn-sm btn-primary" onclick="addTask()">Add task</button>
       <button id="remove" class="btn btn-warning btn-sm" onclick="removeItem()">Clear</button>
       <ul id="taskList"></ul>
       
    </div>
    <script src="script.js"></script>
</body>
</html>